- name: Kudoz
  picture: http://unsplash.it/150x150
  summary: Tinder for job search
- name: Krawd
  picture: http://unsplash.it/150x150
  summary: Market place for brands and designers
- name: Kudoz
  picture: http://unsplash.it/150x150
  summary: Tinder for job search
- name: Krawd
  picture: http://unsplash.it/150x150
  summary: Market place for brands and designers
- name: Kudoz
  picture: http://unsplash.it/150x150
  summary: Tinder for job search
- name: Krawd
  picture: http://unsplash.it/150x150
  summary: Market place for brands and designers
