.icon-badge-container {
  position: relative;
  font-size: 20px;
  color: grey;
}
.user-badge-container {
  position: relative;
  width: 30px;
  margin: 0 auto;
}
.icon-badge, .user-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  font-size: 10px;
  color: white;
  line-height: 18px;
  width: 18px;
  text-align: center;
  border-radius: 50%;
  background: grey;
  &-red {
    background: $red;
  }
  &-green {
    background: $green;
  }
  &-blue {
    background: $blue;
  }
  &-black {
    background: black;
  }
  &-bordered {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
  }
  &-large {
    height: 400px;
  }
}
