.banner {
  background-size: cover;
  color: white;
  position: relative;
  z-index: 0;
  width: 100%;
  &-shadow {
    background-image: gradient(-225deg, rgba(0,101,168,0.6), rgba(50,150,200,0.5));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  &-content {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    text-align: center;
    left: 0;
    right: 0;
  }
  h1 {
    font-weight: bold;
  }
  p {
    font-size: 18px;
    color: $red;
    font-weight: bold;
  }
}
